[formatters]
keys=ScrumbanBoardFormatter
[loggers]
keys=root, ScrumbanBoard
[handlers]
keys=fileHandler, consoleHandler
[logger_root]
level=CRITICAL
handlers=consoleHandler
[logger_ScrumbanBoard]
level=INFO
handlers=fileHandler
qualname=ScrumbanBoard
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=ScrumbanBoardFormatter
args=(sys.stdout,)
[handler_fileHandler]
class=FileHandler
formatter=ScrumbanBoardFormatter
args=("scrumban_board.log",)
[formatter_ScrumbanBoardFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s 
